# btl-an-toan-bao-mat

./: README.md
api-gateway/: .classpath  .project  pom.xml
api-gateway/src/main/java/vn/dev/na/gateway/: GatewayApp.java
api-gateway/src/main/resources/: bootstrap.properties
btl-ptit/: pom.xml
btl-ptit/api-gateway/: pom.xml
btl-ptit/auth/: pom.xml
btl-ptit/auth/src/main/java/vn/dev/na/auth/: Auth.java  Main.java
btl-ptit/auth/src/main/java/vn/dev/na/auth/config/: ConfigCommon.java  WebSecurityConfig.java
btl-ptit/auth/src/main/java/vn/dev/na/auth/controllers/: AccountController.java  TokenControllerAdvice.java
btl-ptit/auth/src/main/java/vn/dev/na/auth/entitys/: FileStorage.java
btl-ptit/auth/src/main/java/vn/dev/na/auth/repository/: FileStorageRepository.java
btl-ptit/auth/src/main/java/vn/dev/na/auth/service/: AccountService.java
btl-ptit/auth/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
btl-ptit/common/: pom.xml
btl-ptit/common-auth/: pom.xml
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenRefreshException.java
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/config/: ConfigAuth.java
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/dto/: AccountDTO.java
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/entitys/: Account.java  RefreshToken.java  Role.java  RoleGroup.java
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/helper/: Common.java
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/payload/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/repository/: AccountRepository.java  RefreshTokenRepository.java  RoleGroupRepository.java  RoleRepository.java
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/response/: ErrorMessage.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
btl-ptit/common-auth/src/main/java/vn/dev/na/thcs/security/service/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
btl-ptit/common-cache/: pom.xml
btl-ptit/common-cache/src/main/java/vn/dev/na/thcs/: RedisConfig.java
btl-ptit/config-server/: pom.xml
btl-ptit/media/: pom.xml
btl-ptit/notification/: pom.xml
btl-ptit/proxy-zuul/: pom.xml
config-server/: .classpath  .project  pom.xml
config-server/src/main/java/vn/dev/na/config/server/: ConfigService.java  Main.java  handleExceptionInternal.java
config-server/src/main/resource/: bootstrap.properties
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config/: authdev.properties  authprod.properties
eureka/: .classpath  .springBeans  pom.xml
eureka/src/main/java/vn/dev/tpcs/: App.java
eureka/src/main/resources/: application.properties
