spring.application.name=config
server.port=9000
server.servlet.context-path=/
logging.level.web=trace
logging.level.root=trace


spring.profiles.active=native

#spring.cloud.config.server.bootstrap=true
#server.cloud.config.server.git.uri=

#spring.config.enabled=true
#spring.cloud.config.import-check.enabled=true
#spring.cloud.config.enabled=true

#spring.cloud.config.server.native.searchLocations=file:///D://bai-tap-lon//btl-an-toan-bao-mat//config-server//src//main//resource//config

spring.cloud.config.server.native.searchLocations=classpath:/config
server.cloud.config.server.git.uri=

#spring.config.import=optional:configserver:http://localhost:8888