spring.application.name=auth
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/tpcs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true

white.list="/api/v1/auth/signin","/api/v1/auth/signup"